steps:
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['init']  
  dir: 'src'
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['plan',  '-var-file=input.tfvars']
  dir: 'src'
- name: 'gcr.io/${PROJECT_ID}/terraform'
  args: ['apply', '-auto-approve', '-var-file=input.tfvars']
  dir: 'src'